{% extends "cbeamd/base.django" %}

{% load bootstrap3 %}

{% block content %}

  <table>
    <tr><td lang="en">Short Description:</td><td> {{ object.short_description }}</td></tr>
    <tr><td lang="en">Status:</td><td> {{ object.status }}</td></tr>
    <tr><td lang="en">Long Description:</td><td> {{ object.description }}</td></tr>
    <tr><td lang="en">Created On:</td><td> {{ object.created_on }}</td></tr>
    <tr><td lang="en">Due Date:</td><td> {{ object.due_date }}</td></tr>
  </table>

{% endblock%}
